total 808
-rw-r--r--    1 wtrembla  2013   2087 May 27 14:33 Makefile
-rw-r--r--    1 wtrembla  2013      9 May 15 14:34 auteur
-rw-r--r--    1 wtrembla  2013   3125 May 15 14:34 built_cd.c
-rw-r--r--    1 wtrembla  2013  10268 May 27 14:37 built_cd.o
-rw-r--r--    1 wtrembla  2013   1096 May 15 14:34 built_env.c
-rw-r--r--    1 wtrembla  2013   3364 May 27 14:37 built_env.o
-rw-r--r--    1 wtrembla  2013   1272 May 15 21:02 built_exit.c
-rw-r--r--    1 wtrembla  2013   3920 May 27 14:37 built_exit.o
-rw-r--r--    1 wtrembla  2013   2359 May 15 14:34 built_setenv.c
-rw-r--r--    1 wtrembla  2013   7156 May 27 14:37 built_setenv.o
-rw-r--r--    1 wtrembla  2013   2173 May 15 14:34 built_unsetenv.c
-rw-r--r--    1 wtrembla  2013   6496 May 27 14:37 built_unsetenv.o
-rw-r--r--    1 wtrembla  2013   2115 May 15 14:34 builtins.c
-rw-r--r--    1 wtrembla  2013   6700 May 27 14:37 builtins.o
-rw-r--r--    1 wtrembla  2013   2661 May 27 14:20 command_fct.c
-rw-r--r--    1 wtrembla  2013   7376 May 27 14:37 command_fct.o
-rw-r--r--    1 wtrembla  2013   2572 May 27 14:35 data_fct.c
-rw-r--r--    1 wtrembla  2013   7324 May 27 14:37 data_fct.o
-rw-r--r--    1 wtrembla  2013   2488 May 15 14:34 environ_fct.c
-rw-r--r--    1 wtrembla  2013   7600 May 27 14:37 environ_fct.o
-rw-r--r--    1 wtrembla  2013   2142 May 27 14:28 exec_fct.c
-rw-r--r--    1 wtrembla  2013   5552 May 27 14:37 exec_fct.o
-rw-r--r--    1 wtrembla  2013   1135 May 15 21:03 ft_errjoin.c
-rw-r--r--    1 wtrembla  2013   3476 May 27 14:37 ft_errjoin.o
-rw-r--r--    1 wtrembla  2013   1065 May 15 21:03 ft_error.c
-rw-r--r--    1 wtrembla  2013   3272 May 27 14:37 ft_error.o
-rwxr-xr-x    1 wtrembla  2013  61284 May 27 14:37 ft_minishell2
drwxr-xr-x    3 wtrembla  2013    102 May 23 16:29 ft_minishell2.dSYM
-rw-r--r--    1 wtrembla  2013   1687 May 21 18:39 ft_split.c
-rw-r--r--    1 wtrembla  2013   4840 May 27 14:37 ft_split.o
-rw-r--r--    1 wtrembla  2013   1997 May 15 14:34 get_next_line.c
-rw-r--r--    1 wtrembla  2013   5592 May 27 14:37 get_next_line.o
drwxr-xr-x    4 wtrembla  2013    136 May 27 14:35 includes
-rw-r--r--    1 wtrembla  2013   2863 May 20 20:00 lexer_fct.c
-rw-r--r--    1 wtrembla  2013   7720 May 27 14:37 lexer_fct.o
drwxr-xr-x  125 wtrembla  2013   4250 May 27 14:37 libft
-rw-r--r--    1 wtrembla  2013   1987 May 22 13:45 main.c
-rw-r--r--    1 wtrembla  2013   6788 May 27 14:37 main.o
-rw-r--r--    1 wtrembla  2013   1693 May 22 18:42 minishell.c
-rw-r--r--    1 wtrembla  2013   5576 May 27 14:37 minishell.o
-rw-r--r--    1 wtrembla  2013   2022 May 15 14:34 operand_fct.c
-rw-r--r--    1 wtrembla  2013   6400 May 27 14:37 operand_fct.o
-rw-r--r--    1 wtrembla  2013   1461 May 18 23:33 parse_fct.c
-rw-r--r--    1 wtrembla  2013   4116 May 27 14:37 parse_fct.o
-rw-r--r--    1 wtrembla  2013   1233 May 15 14:34 path_fct.c
-rw-r--r--    1 wtrembla  2013   3904 May 27 14:37 path_fct.o
-rw-r--r--    1 wtrembla  2013   2721 May 27 14:35 pipe_fct.c
-rw-r--r--    1 wtrembla  2013   6224 May 27 14:37 pipe_fct.o
-rw-r--r--    1 wtrembla  2013   2128 May 16 15:25 process_fct.c
-rw-r--r--    1 wtrembla  2013   6776 May 27 14:37 process_fct.o
-rw-r--r--    1 wtrembla  2013   2291 May 27 14:37 redil_fct.c
-rw-r--r--    1 wtrembla  2013   6968 May 27 14:37 redil_fct.o
-rw-r--r--    1 wtrembla  2013   2404 May 27 14:36 redir_fct.c
-rw-r--r--    1 wtrembla  2013   7160 May 27 14:37 redir_fct.o
-rw-r--r--    1 wtrembla  2013   1314 May 21 18:36 redirr_fct.c
-rw-r--r--    1 wtrembla  2013   3064 May 27 14:37 redirr_fct.o
-rw-r--r--    1 wtrembla  2013   1003 May 18 22:08 scolon_fct.c
-rw-r--r--    1 wtrembla  2013   3160 May 27 14:37 scolon_fct.o
-rw-r--r--    1 wtrembla  2013   1477 May 15 14:34 signal_fct.c
-rw-r--r--    1 wtrembla  2013   4808 May 27 14:37 signal_fct.o
-rw-r--r--    1 wtrembla  2013      0 May 27 14:38 tata
-rw-r--r--    1 wtrembla  2013   1961 May 27 13:37 tempfile_fct.c
-rw-r--r--    1 wtrembla  2013   5524 May 27 14:37 tempfile_fct.o
-rw-r--r--    1 wtrembla  2013   2439 May 23 16:48 toklist_fct.c
-rw-r--r--    1 wtrembla  2013   6452 May 27 14:37 toklist_fct.o
-rw-r--r--    1 wtrembla  2013      0 May 27 14:38 toto
-rw-r--r--    1 wtrembla  2013   2468 May 23 16:28 tree_fct.c
-rw-r--r--    1 wtrembla  2013   6856 May 27 14:37 tree_fct.o
-rw-r--r--    1 wtrembla  2013      0 May 27 14:38 tutu
